{
  "name": "luminance-picker-server",
  "version": "1.0.0",
  "description": "A GraphQL server that retrieves RGB color codes whose luminance levels are around the level specified by the user",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "luminance",
    "RGB color codes"
  ],
  "author": "Masa Kudamatsu <masakudamatsu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/masakudamatsu/luminance-picker.git"
  },
  "dependencies": {
    "@prisma/client": "^2.4.1",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.0",
    "axios": "^0.21.0",
    "jest": "^26.6.3"
  }
}
